<!DOCTYPE html>
<html>
	<head>
		<title>scrollsnapbug</title>
		<style>
html {
	scroll-snap-type: y mandatory;
  background-color: fuchsia;
}
body {
	margin: 0;
	background-color: black;
}
body > div {
	height: 100vh;
	scroll-snap-align: start;
}
    </style>
	</head>
	<body>
		<div></div>
	</body>
</html>